{
    "api-key": "${OSU_API_KEY}",
    "api-rate-limit": 1,
    "page-rate-limit": 60,
    "bnsite-rate-limit": 1,
    "discord-api-key": "${DISCORD_API_KEY}",
    "root-path": "${ROOT_PATH}",
    "db-config":
    {
        "host": "127.0.0.1",
        "port": "${DB_PORT}",
        "database": "aiess",
        "user": "root",
        "password": "${DB_PASSWORD}"
    },
    "bnsite-mongodb-uri": "${BNSITE_MONGODB_URI}",
    "bnsite-headers":
    {
        "Qat-Key": "${BNSITE_HEADER_VALUE}"
    }
}